<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SampleNetCoreWebApiTemplate.Common\SampleNetCoreWebApiTemplate.Common.csproj" />
    <ProjectReference Include="..\SampleNetCoreWebApiTemplate.Model\SampleNetCoreWebApiTemplate.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
