# SampleNetCoreWebApiTemplate

./: AspNetCoreApiTemplate.sln  README.md  SampleNetCoreWebApiTemplate.sln
AspNetCoreApiTemplate.Common/: Class1.cs
AspNetCoreApiTemplate.Core/: AspNetCoreApiTemplate.Core.csproj  Class1.cs
AspNetCoreApiTemplate.DataAccess/: AspNetCoreApiTemplate.DataAccess.csproj  Class1.cs
AspNetCoreApiTemplate.LogicService/: AspNetCoreApiTemplate.LogicService.csproj  Class1.cs
AspNetCoreApiTemplate.Model/: Class1.cs
AspNetCoreApiTemplate.WebApi/: AspNetCoreApiTemplate.WebApi.csproj  Program.cs  Startup.cs
AspNetCoreApiTemplate.WebApi/Controllers/: ValuesController.cs
SampleNetCoreWebApiTemplate.Common/: Class1.cs  CommonValue.cs
SampleNetCoreWebApiTemplate.Core/: Class1.cs  SampleNetCoreWebApiTemplate.Core.csproj
SampleNetCoreWebApiTemplate.DataAccess/: Class1.cs  ColorDbContext.cs  DbSession.cs  IDbSession.cs  SampleNetCoreWebApiTemplate.DataAccess.csproj
SampleNetCoreWebApiTemplate.DataAccess/Extend/: DataBaseExtend.cs
SampleNetCoreWebApiTemplate.LogicService/: Class1.cs  SampleNetCoreWebApiTemplate.LogicService.csproj
SampleNetCoreWebApiTemplate.Model/: Class1.cs
SampleNetCoreWebApiTemplate.Model/ViewModel/: ApiResult.cs  RequstTokenUserModel.cs  TraceLogModel.cs  UserViewModel.cs
SampleNetCoreWebApiTemplate.WebApi/: Program.cs  SampleNetCoreWebApiTemplate.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleNetCoreWebApiTemplate.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  TestController.cs  ValuesController.cs
SampleNetCoreWebApiTemplate.WebApi/Filter/: FormatResultAttribute.cs  UnFormatResultAttribute.cs
SampleNetCoreWebApiTemplate.WebApi/Logs/: internal-nlog.txt
SampleNetCoreWebApiTemplate.WebApi/MiddleWare/: CustomerExceptionMiddleWare.cs  MiddleWareExtend.cs  TraceLogMiddleWare.cs
SampleNetCoreWebApiTemplate.WebApi/Properties/: launchSettings.json
SampleNetCoreWebApiTemplate.WebApi/SwaggerHelp/: SwaggerDocTag.cs
记录/: 创建项目.txt  待实现功能.txt
