<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApiTemplate.Model\AspNetCoreApiTemplate.Model.csproj" />
    <ProjectReference Include="..\AspNetCoreApiTemplate.Common\AspNetCoreApiTemplate.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreApiTemplate.DataAccess\AspNetCoreApiTemplate.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
