<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApiTemplate.Common\AspNetCoreApiTemplate.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreApiTemplate.Model\AspNetCoreApiTemplate.Model.csproj" />
    <ProjectReference Include="..\AspNetCoreApiTemplate.DataAccess\AspNetCoreApiTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetCoreApiTemplate.LogicService\AspNetCoreApiTemplate.LogicService.csproj" />
  </ItemGroup>

</Project>
